parameters:
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#^Parameter \#4 \$length of function substr_compare expects int, null given\.$#'
        - '#^Variable method call on \$this\(WoohooLabs\\Zen\\AbstractCompiledContainer\)\.$#'
        - '#^Variable property access on .*$#'
        - '#^Parameter \#1 \$argument of class ReflectionClass constructor expects class-string\<T of object\>\|T of object, string given\.$#'
        - '#^Call to an undefined method ReflectionType::getName\(\)\.$#'
        -
            message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
            path: src/Config/AbstractContainerConfig.php
        -
        	message: '#^Unreachable statement - code above always terminates\.$#'
        	path: src/Config/AbstractContainerConfig.php
    checkGenericClassInNonGenericObjectType: false

includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
